:root {
    --colors60: rgba(255, 255, 255, 1);
    --colors30: rgba(5, 5, 5, 0.9);
    --colors10: rgba(255, 250, 0, 0.9);
    --colors-dim: rgba(230, 230, 230, 0.7);
}


i {
    transition: all 0.2 ease-in-out;
    width: 50px;
    color: var(--colors60);
}
i:hover {
    color: var(--colors10);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--colors60);
}


#colorizerID {
    position: absolute;
}

.colorizer {border-radius: 0.8rem;
    margin: 8rem;
    background-color: var(--colors-dim);
    display: flex;
    height: 30rem; width: 35rem;
    padding: 1.5rem;
    justify-content: center;
}

.color-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    width: 10rem; min-width: 7rem;
    height: 15rem;
    margin-top: 7rem;
    padding: 1rem;
}

#color-box-2 {
    margin-left: 0.8rem;
}

#color-box-3 {
    margin-left: 0.8rem;
}

.toggleLockButton, .randomizeButton {
    margin-top: 1.5rem;
    height: 2.3rem; width: 4.5rem;
    border: 3px outset white;
    color: var(--colors60);
    background-color: var(--colors30);
}

.hexInput {
    background-color: black;
    font-size: 1.2rem;
    font-weight: 800;
    color: white;
    margin-top: 0.8rem;
    max-width: 10rem; width: 7rem;
}

.toggleLockButton {

}

.randomizeButton {

}

.color-box-2 {

}

.color-box-3 {

}

.control-panel {

}

.rules {

}

#rules {

}

h1 {

}
.mainTitle, .titleArea, .textArea, .groupAdd {

}

.textArea {

}

.groupAdd, button {

}

.groupAdd:hover, button:hover {

}

.reciever-panel {

}

.deleteButton:hover {

}

.reciever-main {

}

button {

}


p {

}

h4, h2 {

}

h5 {
}

@media (max-width: 1024px) {
    /* .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    } */
    .control-panel, .reciever-panel {
        margin-left: 15%;
    }
}

@media (max-width: 768px) {
    .control-panel, .reciever-panel {
        margin-left: 8%;
    }
}

@media (max-width: 550px) {
    .control-panel, .reciever-panel {
        margin-left: 1%;
    }
}


